###########################################################################################################################
#####################################################     WARNING     #####################################################
###########################################################################################################################

# If you are not a developer, ignore the following warning:

# DEVELOPER WARNING: The Email_Credentials_Template.env file of the 'Media/Notifications' is NOT ignored from being pushed
# to the remote GitHub repository. With the first execution of Email.py, Email_Debug.py or Shiny_Hunter.py scripts, the
# program will create a copy of this file to 'Modules/Email/Credentials.env'. You ONLY have to write your credentials
# there. That file is NOT tracked by Git, therefore, it will never be pushed to the remote repository.

###########################################################################################################################
###################################################     CREDENTIALS     ###################################################
###########################################################################################################################

# Please, do not share your credentials with anyone! I highly recommend using a brand new email account instead of using 
# any of your personal accounts

# Credentials example
# EMAIL_SENDER = example@gmail.com
# EMAIL_APP_PASSWORD = xxxx xxxx xxxx xxxx

# Remember: sender email MUST be a Google (gmail) account
EMAIL_SENDER = 
EMAIL_APP_PASSWORD = 
EMAIL_RECEIVER = 
EMAIL_RECEIVER_2 = 