###########################################################################################################################
#####################################################     WARNING     #####################################################
###########################################################################################################################

# If you are not a developer, ignore the following warning:

# !!! DEVELOPER WARNING !!! Credentials.env (this file) is not ignored from being pushed to the remote GitHub repository.
# With the first execution of Telegram_Debug.py or Shiny_Hunter.py files, the program will create a copy of this file to
# "Modules/Telegram/Credentials.env". ONLY write your credentials there; that file is NOT tracked by Git, therefore, it
# will never be pushed to the remote repository.

###########################################################################################################################
###################################################     CREDENTIALS     ###################################################
###########################################################################################################################

# Please, do not share your credentials with anyone!
# See how to get your chatID here: https://gist.github.com/nafiesl/4ad622f344cd1dc3bb1ecbe468ff9f8a

TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 