###########################################################################################################################
#####################################################     WARNING     #####################################################
###########################################################################################################################

# If you are not a developer, ignore the following warning:

# DEVELOPER WARNING: The Telegram_Credentials_Template.env file of the 'Media/Notifications' is NOT ignored from being
# pushed to the remote GitHub repository. With the first execution of Telegram.py, Telegram_Debug.py or Shiny_Hunter.py
# scripts, the program will create a copy of this file to 'Modules/Telegram/Credentials.env'. You ONLY have to write your
# credentials there. That file is NOT tracked by Git, therefore, it will never be pushed to the remote repository.

###########################################################################################################################
###################################################     CREDENTIALS     ###################################################
###########################################################################################################################

# Please, do not share your credentials with anyone!

TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 